<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Matrix</title>
        <style>
            .x {
                background-color:white;
                color:navy;
                
            }
            .a {
                width: 40px;
                height: 40px;
                text-align: center;
                font-size: 20px;
            }
            #det {
                background-color: white;
                width: 20px;
                height:15px;
                margin-bottom:1px;
            }
            body {
                background-image: linear-gradient(to bottom, white, navy);
                text-align: center;
                background-color:rgb(68, 68, 34);
                font-family: Cambria;
            }
            .m{width: 60px;
                height: 60px;
            text-align: center;
                background-color:rgb(204, 0, 0);
                color:white;
                font-size:20px;
            }
            .m1{width: 60px;
                height: 60px;
            text-align: center;
                background-color:navy;
                color:white;
                font-size: 20px
            }
            h1 {
                margin:2px;
                background-color: navy;
                color:white;
            }
            canvas {background-color:rgb(217, 217, 217);
            border: goldenrod ridge 8px;
            }
            input {border: black ridge 3px;
            background-color: white;
            color:navy;
                margin-bottom:2px;
            }
            table {
                margin-bottom: 1px;
            }
    </style>
</head>

<body>
<h1>Transformacje liniowe</h1>
<table style="margin: auto;">
    <thead>
        <tr>
            <th>wektor x</th>
            <th>wektor y</th>
            <th>.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td><input class="m1" type="text" id="a1" value=" 1">
            </td>
            <td><input class="m" type="text" id="b1" value=" 0"></td>
            <td>współrzędna x</td>
        
        </tr>
        <tr>
            <td><input class="m1" type="text" id="a2" value=" 0">
            </td>
            <td><input class="m" type="text" id="b2" value=" 1"></td>
            <td>współrzędna y</td>
        
        </tr>
    
    
    </tbody>
    
</table>
    det=<input type='text' id='det' id='det' value='1'>
    <input type="submit"  value="Licz wyznacznik" onclick="det()"><br> 
<input type="submit"  value="Pokaż osie podstawowe" onclick="draw()">
<input type="submit"  value="Pokaż wektory" onclick="vector()">
<input type="submit"  value="Pokaż osie" onclick="maxis()">
<input type="submit" value="Pokaż siatkę" onclick="axis()">
<input type="submit" value="Wyczyść" onclick="ctx.clearRect(0, 0, 1000, 1000)">

<input type="submit" value="Rysuj kwadrat" onclick="sq()">
<input type="submit" value="Transformuj kwadrat" onclick="msq()">
<br>

    
    <canvas id='canvas' style='border: black 7px ridge; width: 800px; height: 600px;'>
    </canvas>
    

    <script>
    var a1=document.getElementById("a1").value;
    var a2=document.getElementById("a2").value;
    var b1=document.getElementById("b1").value;
    var b2=document.getElementById("b2").value;
    var canvas = document.getElementById('canvas');
        
        canvas.width= canvas.scrollWidth;
        canvas.height= canvas.scrollHeight;
        
    var ctx = canvas.getContext('2d');
        draw=function(){
    /*ctx.fillRect(10, 10, 100, 100);*/
        var i=0;
        for (i=0; i<10000; i=i+50)
            {
                ctx.beginPath();
                ctx.strokeStyle='gray';
                ctx.moveTo(400, 600);
                ctx.lineTo(400, 0);
ctx.stroke()
/* main X axis */ 
                ctx.beginPath();
                ctx.strokeStyle='gray';  
                ctx.lineWidth = 2;
                ctx.moveTo(0, 300);
                ctx.lineTo(800, 300);            
ctx.stroke()
ctx.beginPath();
ctx.strokeStyle='lightgrey';
ctx.lineWidth = 1;
ctx.moveTo(400+i, 600);
ctx.lineTo(400+i, 0);
ctx.stroke()
                
ctx.moveTo(400-i, 600);
ctx.lineTo(400-i, 0);
ctx.stroke()

ctx.moveTo(0, 300+i);
ctx.lineTo(800, 300+i);
ctx.stroke()
                
ctx.moveTo(0, 300-i);
ctx.lineTo(800, 300-i);
ctx.stroke()
            }
            }
        vector=function(){
    var a1=document.getElementById("a1").value;
    var a2=document.getElementById("a2").value;
    var b1=document.getElementById("b1").value;
    var b2=document.getElementById("b2").value;
        ctx.beginPath();
        ctx.lineWidth = 5;
        ctx.strokeStyle='blue';
        ctx.moveTo(400,300);
            /*X vector*/
ctx.lineTo(400+a1*50, 300-a2*50);
ctx.stroke()
        /*Y vector*/
        ctx.beginPath();
            ctx.lineWidth = 6;
            ctx.moveTo(400,300);
ctx.lineTo(400+b1*50, 300-b2*50);
        ctx.strokeStyle='rgb(255, 51, 0)';
ctx.stroke()
      }  
        maxis=function(){
    var a1=document.getElementById("a1").value;
    var a2=document.getElementById("a2").value;
    var b1=document.getElementById("b1").value;
    var b2=document.getElementById("b2").value;
    /*transformed main X axis*/
ctx.beginPath();
ctx.lineWidth = 2;
ctx.strokeStyle='rgb(102, 179, 255)';
ctx.moveTo(0, 300+400*a2/a1);
ctx.lineTo(800, 300-400*a2/a1);
ctx.stroke()
        /*transformed main  Y axis*/
        ctx.beginPath();
        ctx.lineWidth = 2;
ctx.strokeStyle='rgb(255, 87, 87)';
ctx.moveTo(400+300*b1/b2, 0);
ctx.lineTo(400-300*b1/b2, 600);
ctx.stroke()

        }
        axis=function(){
            var a1=document.getElementById("a1").value;
    var a2=document.getElementById("a2").value;
    var b1=document.getElementById("b1").value;
    var b2=document.getElementById("b2").value;
        for(i=-100; i<100; i=i+1)
            {
        /* transformed X axises */
        ctx.beginPath();
        ctx.lineWidth = 2;
                ctx.strokeStyle='rgb(173, 184, 255)';
            ctx.moveTo(0, 300+400*a2/a1+i*50*(b2-(a2/a1)*b1));
            ctx.lineTo(800, 300-400*a2/a1+i*50*(b2-(a2/a1)*b1));
ctx.stroke()
            }
        
        /* transformed Y axises */
        for(i=-100; i<100; i=i+1)
            {
            ctx.beginPath();
        ctx.lineWidth = 2;
ctx.strokeStyle='rgb(255, 173, 173)';
ctx.moveTo(400+300*b1/b2, i*50*(a2-(b2/b1)*a1));
ctx.lineTo(400-300*b1/b2, 600+i*50*(a2-(b2/b1)*a1));
ctx.stroke()-1
            }  
        }
        mrect=function()
        {
            var a1=document.getElementById("a1").value;
            var a2=document.getElementById("a2").value;
            var b1=document.getElementById("b1").value;
            var b2=document.getElementById("b2").value;
            var x=document.getElementById("x").value;
            var y=document.getElementById("y").value;
            ctx.beginPath();
            ctx.strokeStyle='black';
            ctx.lineWidth = 5;
            ctx.moveTo(400,300);
            ctx.lineTo(400+50*x, 300-50*y);
            ctx.stroke()
        }
        trect=function() {
            var a1=document.getElementById("a1").value;
            var a2=document.getElementById("a2").value;
            var b1=document.getElementById("b1").value;
            var b2=document.getElementById("b2").value;
            var x=document.getElementById("x").value;
            var y=document.getElementById("y").value;
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle='green';
            ctx.moveTo(400,300);
            ctx.lineTo(400 + a1*x*50 + b1*y*50,300 - 50*a2*x - 50*b2*y);
            ctx.stroke()
        }
        sq=function()
        { 
        ctx.fillStyle= 'grey';
        ctx.fillRect(450, 200, 50, 50);   
        }
        msq=function()
        {
        ctx.beginPath();
ctx.fillStyle= 'black';
ctx.strokeStyle="red";
ctx.lineWidth = 5;
var a1=document.getElementById("a1").value;
var a2=document.getElementById("a2").value;
var b1=document.getElementById("b1").value;
var b2=document.getElementById("b2").value;
ctx.moveTo(400+a1*50+b1*50, 300- a2*50 - b2*50);
ctx.lineTo(400+a1*50+b1*100, 300- a2*50 - b2*100);
ctx.lineTo(400+a1*100+b1*100, 300- a2*100 - b2*100);
ctx.lineTo(400+a1*100+b1*50, 300- a2*100 - b2*50);
ctx.fill();
ctx.closePath();
ctx.stroke();        
        }
    det=function()
    {
var a1=document.getElementById("a1").value;
var a2=document.getElementById("a2").value;
var b1=document.getElementById("b1").value;
var b2=document.getElementById("b2").value;  
var det= a1*b2 - a2*b1;
document.getElementById("det").value = det;
    }
   
         
    
    
    
    </script>
    <p class="x">Wprowadź współrzędne wektora:</p>
<input class='a' type="text" id="x" value=" 1">;
    <input class='a' type="text" id="y" value=" 1">; <br>
    <input type="submit" value="Transformuj wektor" onclick="trect()">
    <input type="submit" value="Rysuj wektor" onclick="mrect()">
            
</body>
</html>